{
  "name": "react-sectionlist-virtualized",
  "version": "0.0.4",
  "description": "A section list component based on react-virtualized",
  "main": "lib.js",
  "files": [
    "lib.js"
  ],
  "scripts": {
    "build": "babel index.js -o lib.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanbajracharya/react-sectionlist-virtualized.git"
  },
  "keywords": [
    "react",
    "virtualized",
    "section-list",
    "react-virtualized"
  ],
  "author": "Nishan Bajracharya <nisbaj11@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nishanbajracharya/react-sectionlist-virtualized/issues"
  },
  "homepage": "https://github.com/nishanbajracharya/react-sectionlist-virtualized#readme",
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "prop-types": "^15.6.2"
  },
  "dependencies": {
    "react-virtualized": "^9.21.0"
  }
}
